{
  "short_name": "GHC",
  "name": "Gloomhaven Companion",
  "start_url": "/",
  "orientation": "landscape",
  "icons": [
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "background_color": "#1d1d28",
  "display": "fullscreen",
  "scope" : "/",
  "theme_color" : "#cc0000",
  "description" : "A companion for the boardgame gloomhaven"
}